version: '3'
services:

  nginx:
    image: nginx:1.15-alpine
    restart: unless-stopped
    volumes:
      - ./files/nginx/conf.d:/etc/nginx/conf.d
      - ./files/certbot/conf:/etc/letsencrypt
      - ./files/certbot/www:/var/www/certbot
    ports:
      - "80:80"
      - "443:443"
  # Automatically check whether the certificates need to be renewed
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"

  certbot:
    image: certbot/certbot
    restart: unless-stopped
    volumes:
        - ./files/certbot/conf:/etc/letsencrypt
        - ./files/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

  rhomis-auth-server:
    restart: always
    image: ghcr.io/l-gorman/rhomis-authenticator:latest
    ports:
      - 3002:3002
  #  volumes:
  #    - ./rhomis-authenticator/:/code
  rhomis-auth-db:
    image: mongo
    ports:
      - 27017:27017
    volumes:
      - mongodb:/data/db
volumes:
  mongodb:
